#---------------------------------------
# User configuration

#VPC and Public Subnet to use
VPC_ID="vpc-29f1d84d"
SUBNET_ID="subnet-52208678"

#SSH Whitelist IP
MY_IP=""

#Keypair and IAM server role to use
KEYPAIR_NAME="docker"
KEY_PATH="~/Keys/docker.pem"
IAM_PROFILE="dlcampbell-me-web"

#Domain name and Route53 hosted zone ID
SITE_DOMAIN="dlcampbell.me"
SITE_ZONE_ID="Z2FB9G8303OT0F"

#Create an autoscaling launch config and group of 1?
USE_AUTOSCALE="true"

#----------------------------------------

#Security group configs
ELB_NAME="ext-dlcampbell-me"
LAUNCH_CONFIG_NAME="launch-$ELB_NAME"
ASG_NAME="asgroup-$ELB_NAME"
ELB_SG_NAME="SG-elb-ext-dlcampbell-me"
ELB_SG_DESC="Grants access to http on ELB"
DOCKER_SG_NAME="SG-docker"
DOCKER_SG_DESC="Grants access to docker hosts"

#S3 Bucket for site artifact
S3_BUCKET="dlcampbell-me-files"

#Docker host AMI (currently base Ubuntu 14.04)
DOCKER_HOST_AMI_ID="ami-fce3c696"
DOCKER_HOST_INSTANCE_TYPE="t2.micro"

#Docker container config
DOCKER_IMAGE="nginx"
DOCKER_HOST_MOUNT="/opt/site"
DOCKER_CONTAINER_MOUNT="/usr/share/nginx/html"
